                 U atexit
00000000002010ba B __bss_start
0000000000200e30 D __CTOR_LIST_END__
                 w __cxa_finalize
                 w __deregister_frame_info
0000000000201070 D __dso_handle
0000000000200e50 d _DYNAMIC
00000000002010ba D _edata
00000000002010d8 B _end
00000000002010d0 B environ
                 U _exit
                 U exit
                 U fflush
0000000000000bf0 T _fini
0000000000201000 d _GLOBAL_OFFSET_TABLE_
0000000000000c90 r __GNU_EH_FRAME_HDR
00000000000007e0 T _init
                 w _Jv_RegisterClasses
                 U _libc_init
0000000000000ab6 T main
                 U printf
0000000000201068 D __progname
00000000002010c0 B __ps_strings
                 w __register_frame_info
                 U __setlocale50
                 U setprogname
                 U __sF
00000000000008c0 T __start
00000000000008c0 T _start
00000000000008d6 T ___start
                 U __swbuf
                 U __syscall
