000000000000037c r __abi_tag
0000000000004050 B __bss_start
0000000000004050 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004040 D __data_start
0000000000004040 W data_start
00000000000010f0 t deregister_tm_clones
0000000000001160 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004048 D __dso_handle
0000000000003dc8 d _DYNAMIC
0000000000004050 D _edata
0000000000004058 B _end
00000000000014d0 T find_and_print_symbol_table_x64
0000000000001dfc T _fini
                 U fprintf@GLIBC_2.2.5
00000000000011a0 t frame_dummy
0000000000003db8 d __frame_dummy_init_array_entry
0000000000002348 r __FRAME_END__
                 U fstat@GLIBC_2.33
00000000000013e0 t get_file_size
0000000000001740 t get_symtab_index
0000000000003fe8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000020d0 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000001250 t interpret_elf_header
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001a20 t lst_add_node_sorted
00000000000011b0 T main
                 U malloc@GLIBC_2.2.5
0000000000001440 t map_file
                 U memset@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
0000000000001990 t new_symbol_lst_node
00000000000012e0 T open_and_map_file
0000000000001370 t open_file
                 U open@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
0000000000001120 t register_tm_clones
00000000000017b0 t resolve_symbol_type
00000000000010c0 T _start
                 U stderr@GLIBC_2.2.5
0000000000001b30 t strcmp_no_case
0000000000004050 D __TMC_END__
